Nombre_replicat   100
Coding rules :
1 = Stable gene, same optimum before/after domestication
2 = Plastic gene, x=environmental value
3 = New stable gene
4 = Plastic gene, x=1-environmental value
0 = Non-selected gene
NB : as many digits as genes
Scenario_part1 2 1 1 1 1 1 1 2 2 2 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0
Scenario_part2 2 1 1 3 3 0 0 3 0 2 4 3 0 3 3 3 3 0 0 0 0 0 0 0 0 1 1 3 3 0 0 3 0 2 4 3 0 3 3 3 3 0 0 0 0 0 0 0 0
nb generations bottleneck = 2800
OPTIONS = I -crs -bot -G1 15000 -G2 9000 -mu 0.0001
GENE2_SHOW  10 2 4 7 8 9 17 20
GENE_NAME2_SHOW P_P S_S S_SD S_NSD P_SD P_NSD NSD_SD NSD_NSD
